
DATABASE_URL="file:./dev.db"
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=1095232810257-s0u44pq0btqgtmgk49f0paik3uk0qsfe.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="888889999992222222"

GITHUB_ID=a79bf9fb5e73fb21cba1

GITHUB_SECRET=1db3e699e3c500628ae65bf638aeb66a1233dd20